# file header
snippet hdr
	/*
	 * ${1:`expand('%:t')`} - ${2}
	 *
	 * (c) Copyright `strftime("%Y")` ${3:`g:snips_copyright`}. All Rights Reserved.
	 *
	 * Maintainer: ${4:`g:snips_author`} <${5:`g:snips_email`}>
	 *    Created: `strftime("%Y-%m-%d")`
	 * LastChange: `strftime("%Y-%m-%d")`
	 */
	${6}
# include file
snippet Inc
	#include <${1:stdio}.h>${2}
snippet inc
	#include "${1:`Filename("$1")`}.h"${2}
# macro defines
snippet def
	#define 
snippet ifd
	#ifdef ${1}
	#endif
snippet ifn
	#ifndef ${1}
	#endif
snippet once
	#ifndef ${1:`toupper(Filename('', 'UNTITLED').'_H')`}
	#define $1

	${2}

	#endif /* $1 */
# condition
snippet if
	if (${1:/* condition */})
	{
		${2:/* code */}
	}
snippet else
	else
	{
		${1:/* code */}
	}
# loop
snippet do
	do
	{
		${2:/* code */}
	} while (${1:/* condition */});
snippet while
	while (${1:/* condition */})
	{
		${2:/* code */}
	}
snippet for
	for (${1:/* initialize */}; ${2:/* condition */}; ${3:/* loop */})
	{
		${4:/* code */}
	}
# structure
snippet struct
	typedef struct ${1:mystruct}
	{
		${3:/* member */}
	} ${2:$1_s};
snippet union
	typedef union ${1:myunion}
	{
		${3:/* member */}
	} ${2:$1_u};
snippet enum
	typedef enum ${1:myenum}
	{
		${3:/* member */}
	} ${2:$1_e};
# main()
snippet main
	int main(int argc, const char *argv[])
	{
		${1}
		return 0;
	}
