snippet hdr
	"===============================================================================
	"        File: ${1:`expand('%:t')`}
	" Description: ${2}
	"
	"      Author: ${3:`g:snips_author`} (${4:`g:snips_email`})
	"     Created: `strftime("%Y-%m-%d")`
	"    Modified: `strftime("%Y-%m-%d")` | v0.1 | $3 ($4)
	"                  Initial version
	"===============================================================================
	${5}
snippet sec
	"===============================================================================
	" ${1}
	"===============================================================================
	${2}
snippet com
	"-------------------------------------------------------------------------------
	" ${1}
	"-------------------------------------------------------------------------------
	${2}
snippet guard
	if exists('${1:did_`Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${3}
snippet fun
	fun ${1:function_name}(${2})
		${3:" code}
	endf
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet wh
	while ${1:condition}
		${2:" code}
	endw
snippet if
	if ${1:condition}
		${2:" code}
	endif
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	endif
