ScriptID SourceID Filename
--------------------------
1879 11558 :AutoInstall: AutoComplPop
42 9524 :AutoInstall: BufExplorer
1238 8603 :AutoInstall: Mark
1189 8687 :AutoInstall: Matrix
521 9274 :AutoInstall: MRU
1218 10318 :AutoInstall: NERD_Commenter
1658 11500 :AutoInstall: NERD_Tree
1520 7722 :AutoInstall: OmniCppComplete
474 1388 :AutoInstall: SearchComplete
2540 11006 :AutoInstall: snipMate
273 7701 :AutoInstall: Taglist
1440 11032 :AutoInstall: WinManager
642 8136 :AutoInstall: getscript.vim
508 9865 :AutoInstall: ZoomWin.vim
